{
  "name": "my-book-website",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@vercel/postgres": "^0.9.0",
    "body-parser": "^1.19.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "multer": "^1.4.2",
    "pg": "^8.5.1",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.3.5"
  }
}
